# GaugeView

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/org/codeandmagic/android/gauge/: GaugeView.java
src/main/res/values/: arrays.xml  attrs.xml
